<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFEB3B"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/signup_name"
        android:hint="Name"
        android:textSize="25dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/signup_email"
        android:hint="E-mail"
        android:textSize="25dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/signup_password"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/signup_confirm"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:textSize="25dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/signup_button"
        android:text="Register"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/loginRedirectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:padding="5dp"
        android:text="Already a user? Login"
        android:textColor="@color/black"
        android:textSize="25sp" />

</LinearLayout>